<!DOCTYPE html>
    <head>
        <title>HTML Entities</title>
        <style>
            h1 {
                text-align: center;
            }
            .row {
                margin-bottom:50px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            span {
                display: flex;
                height: 100px;
                width: 100px;
                background-color: rgb(228, 224, 224);
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <h1>HTML Entities</h1>
        <div class="row">
            <span>&excl;</span>
            <span>&quot;</span>
            <span>&num;</span>
            <span>&dollar;</span>
            <span>&percnt;</span>
            <span>&amp;</span>
            <span>&apos;</span>
            <span>&lpar;</span>
            <span>&rpar;</span>
            <span>&ast;</span>
        </div>
        <div class="row">
            <span>&plus;</span>
            <span>&comma;</span>
            <span>&sol;</span>
            <span>&colon;</span>
            <span>&equals;</span>
            <span><&gt;</span>
            <span>&commat;</span>
            <span>&and;</span>
            <span>&lcub;</span>
            <span>&rcub;</span>
        </div>
           <div class="row">
               <span>&iexcl;</span>
               <span>&cent;</span>
               <span>&pound;</span>
               <span>&yen;</span>
               <span>&sect;</span>
               <span>&copy;</span>
               <span>&reg;</span>
               <span>&micro;</span>
               <span>&divide</span>
               <span>&delta;</span>
           </div> 
           <div class="row">
               <span>&theta;</span>
               <span>&sigma;</span>
               <span>&alpha;</span>
               <span>&lambda;</span>
               <span>&pi;</span>
               <span>&psi;</span>
               <span>&and;</span>
               <span>&oplus;</span>
               <span>&rarrw;</span>
               <span>&rx;</span>
           </div>
    </body>
</html>