{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 1) Set up a cron job which creates a new text in the path ~/ file every\
20 seconds.\
Note:\
a) The Text File Name should be the system TIME while\
executing.\
b)The Text File Content should be the system DATE.\
\
Solution:\
\
script.sh\
\'97\'97\'97\'97\'97\
echo $(date +%Y-%m-%d) > $(date +\\%H-\\%M-\\%S)\
\
\
Cronjob\
\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 * * * * * bash script.sh\
* * * * * sleep 20; bash script.sh\
* * * * * sleep 40; bash script.sh
\f0\fs28 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}