<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .maze {
        border-style: solid;
        border-width: 2px;
        border-color: black;
        margin: -2px;
      }
      #omega {
        width: 61.7vh;
        height: 100vw;
        background-color: red;
      }
      #epsilon {
        width: 61.7vh;
        height: 38.08vw;
        background-color: yellow;
      }
      #sigma {
        width: 25.51vh;
        height: 38.08vw;
        background-color: violet;
      }
      #gama {
        width: 25.51vh;
        height: 14.51vw;
        background-color: tomato;
      }
      #theta {
        width: 8.9vh;
        height: 14.51vw;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div id="omega" class="maze">
      <div id="epsilon" class="maze">
        <div id="sigma" class="maze">
          <div id="gama" class="maze">
            <div id="theta" class="maze"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
