<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <metas name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* margin: 0;
        padding: 0; */
      }
      .maze {
        border-style: solid;
        border-width: 2px;
        border-color: black;
        margin: -2px;
      }
      .container {
        width: 97vmin;
        height: 61.7vmin;
        margin: 0 auto;
      }
      #omega {
        width: 100%;
        height: 100%;
        background-color: red;
      }
      #epsilon {
        width: 38.08%;
        height: 100%;
        background-color: yellow;
      }
      #sigma {
        width: 100%;
        height: 38.08%;
        background-color: violet;
      }
      #gama {
        width: 38.08%;
        height: 100%;
        background-color: tomato;
      }
      #theta {
        width: 100%;
        height: 38.08%;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="omega" class="maze">
        <div id="epsilon" class="maze">
          <div id="sigma" class="maze">
            <div id="gama" class="maze">
              <div id="theta" class="maze"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
